# name of the spring boot application
spring.application.name=EventTicketingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/event_ticketing_system
spring.datasource.username=root
spring.datasource.password=Qwerty@#$%67

# Auto-update schema and tables
spring.jpa.hibernate.ddl-auto=update

# Show executed SQL queries in logs
spring.jpa.show-sql=true

# SQL optimization for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Liquibase configuration for managing database changes
spring.liquibase.change-log=classpath:db/changelog.yaml