spring.application.name=event-ticketing-system
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticketing_system
spring.datasource.username=root
spring.datasource.password=Qwerty@#$%67
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true